.container
  h3.text-center Course Information
  -if @single_course
    table.table
      tbody
        tr
          th Course ID
          th Course Name
          th Date
          th Course Institution
          th Course Fees
          th Course Page
        tr
          td#course_id
            a href="/courses/#{@single_course['id']}" #{@single_course['id'] }
          td width='400'
            = @single_course['name']
          td width='200'
            = @single_course['date']
          td 
            = @single_course['institution']
          td 
            = @single_course['fees']
          td
            a href="#{@single_course['url']}" 
              i.fa.fa-external-link
    
    h3.text-center Video View Track
    -if !@video_chartdata.empty?
      == line_chart @video_chartdata, discrete: true, ytitle: "View"
    
    #disqus_thread
    javascript:
      /**
      * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
      */
      var disqus_config = function () {
      this.page.url = 'https://kiwi-orchard.herokuapp.com/courses/' + document.getElementById('course_id').textContent; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = document.getElementById('course_id').textContent; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//kiwilearn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    noscript
     Please enable JavaScript to view the
      a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.
