.container

  -if @courselist
    h2 
      | Course List 
      i.fa.fa-th-list
    table.table.table-striped
      tbody
        tr
          th Course ID
          th Course Name
          th Date
          th Course Institution
          th Course Fees
          th Course Page
        -@courselist.each do |course|
          tr
            td
              a href="/courses/#{course['id']}" #{course['id'] }
            td width='400'
              = course['name']
            td width='200'
              = course['date']
            td 
              = course['institution']
            td
              = course['fees']
            td
              a href="#{course['url']}"
                i.fa.fa-external-link
