.container

  -if @courselist
    h2 
      | Course List 
      i.fa.fa-th-list
    table.table.table-striped.table-hover
      tbody
        tr
          th Course ID
          th Course Name
          th Date
          th Course Institution
          th Course Fees
          th Course Page
        -@courselist.each do |course|
          tr
            td
              a href="/courses/#{course['id']}" #{course['id'] }
            td width='400'
              = course['name']
            td width='200'
              = course['date']
            td 
              = course['institution']
            td
              = course['fees']
            td
              a href="#{course['url']}"
                i.fa.fa-external-link

- if @courselist.size >= 100
  p.text-right
    i.fa.fa-music
    i.fa.fa-arrow-up.elevator-button.fa-4x

javascript:
  window.onload = function() {
    var elevator = new Elevator({
      element: document.querySelector('.elevator-button'),
      targetElement: document.querySelector('#elevator-target'),
      mainAudio: '/music/elevator.mp3',
      endAudio: '/music/ding.mp3',
      duration: 15000
    });
  }
