header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Kiwi Learn

.container
  hr/
  .row
    .col-sm-8
      h2 What We Provide
      p This is a handy ShareCourse helper for many purposes. You can find the latest ,hottest and Courses interest you the most! We provide an exellent interface make you easy to know how popular the course is. You can also discuss with other users in forum below every course page .
      
      a.btn.btn-default.btn-lg href="/search"  Go Explore &raquo;
    .col-sm-4
      h2 Contact Us
      a.twitter-timeline data-widget-id="686020477807009792" href="https://twitter.com/kiwicourse"  @kiwicourse 發送的推文
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  hr/

  .row
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/search.png" /
      h2.text-center Smart Search
      h5.text-center Get the power to explore course which you love.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/trend.png" /
      h2.text-center Catch the Trend
      h5.text-center Trending shows the popular top courses.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/chat.png" /
      h2.text-center Interactivity
      h5.text-center Follow courses and people to see their recommended discussions here.
  hr/
