/ .jumbotron
/   .container
/     h2 Hello, welcome to Kiwi Harvest!!
/     p
/       a.btn.btn-primary.btn-lg href="#" role="button"  Learn more
.container
  .page-header
    h1 Hello, welcome to Kiwi Orchard!!
  .media
    .media-left
      a href="/"
        img.media-object alt=("Kiwi Learn") src="/images/kiwi_128.png" /
    .media-body
      h4.media-heading Kiwi
      p.lead Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with

  a.twitter-timeline data-widget-id="686020477807009792" href="https://twitter.com/kiwicourse"  @kiwicourse 發送的推文
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
