/ .jumbotron
/   .container
/     h2 Hello, welcome to Kiwi Harvest!!
/     p
/       a.btn.btn-primary.btn-lg href="#" role="button"  Learn more
.container
  .page-header
    h1 Hello, welcome to Kiwi Orchard!!
  .media
    .media-left
      a href="/" 
        img.media-object alt=("Kiwi Learn") src="/images/kiwi_128.png" /
    .media-body
      h4.media-heading Kiwi
      p.lead Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with
