header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Kiwi Learn

.container
  hr/
  .row
    .col-sm-8
      h2 What We Do
      p Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
      p
        a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
    .col-sm-4
      h2 Contact Us
      a.twitter-timeline data-widget-id="686020477807009792" href="https://twitter.com/kiwicourse"  @kiwicourse 發送的推文
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  hr/

  .row
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/pencil.png" /
      h2 Marketing Box #1
      p These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/flask.png" /
      h2 Marketing Box #2
      p The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/graduation-cap.png" /
      h2 Marketing Box #3
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  hr/
