header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Kiwi Learn

.container
  hr/
  .row
    .col-sm-8
      h2 What We Do
      p Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
      p
        a.btn.btn-default.btn-lg href="/search"  Go Explore &raquo;
    .col-sm-4
      h2 Contact Us
      a.twitter-timeline data-widget-id="686020477807009792" href="https://twitter.com/kiwicourse"  @kiwicourse 發送的推文
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  hr/

  .row
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/search.png" /
      h2.text-center Smart Search
      h5 Get the power to explore course which you love.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/trend.png" /
      h2.text-center Catch the Trend
      h5 Trending shows the popular top courses.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="/images/chat.png" /
      h2.text-center Interactivity
      h5 Follow courses and people to see their recommended discussions here.
  hr/
