doctype 5
html
  head
    title Kiwi orchard
    / link rel='stylesheet' type='text/css' href='/style.css'
    
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href="/sticky-footer-navbar.css"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/4.1.9.1/highcharts.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"
    script src="/chartkick.js"
  body
    header
      == slim :nav
    section
      -if styled_flash && styled_flash != ''
        .container
          .alert.alert-danger role='alert'
            == styled_flash
      == yield
    .footer
      == slim :footer
