nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Kiwi Learn
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if current_page?
          li class="current_page_item"
            a href='/' id='home'  Home
        - else
          li
            a href='/' id='home'  Home
        - if current_page?('search')
          li class='current_page_item'
            a href='/search' id='search'  Search
        - else
          li
            a href='/search' id='search'  Search
        - if current_page?('courses')
          li class='current_page_item'
            a href='/courses' id='courses'  Courses
        - else
          li
            a href='/courses' id='courses'  Courses
        - if current_page?('statistics')
          li class='current_page_item'
            a href='/statistics' id='courses'  Statistics
        - else
          li
            a href='/statistics' id='courses'  Statistics
