.container
  / form.navbar-form action='/search' method='post' id='search-form'
  /   input.form-control type='text' name='keyword' id='home-form-keyword' placeholder='Course name here...'
  /   input.form-control type='submit' value='submit' id='check-submit' class='submit'
  / p
  h2 Search a course with keyword
  form action='/search' method='post' id='search-form'
    .row
      .input-group.input-group-lg
        input.form-control type='text' name='keyword' id='home-form-keyword' placeholder=("Course name keyword here...") /
        span.input-group-btn
          button.btn.btn-default type="submit" value='submit' id='check-submit'
            | Search &nbsp;
            i.fa.fa-search
  hr/
  ul.nav.nav-tabs.nav-justified
    li.active
      a data-toggle="tab" href="#trend-pie" 
        | Trend Bar &nbsp;
        i.fa.fa-bar-chart
    li
      a data-toggle="tab" href="#trend-table" 
        | Trend Rank &nbsp;
        i.fa.fa-line-chart
  .tab-content
    #trend-pie.tab-pane.active
      -if !@keyword_chartdata.empty?
        == bar_chart @keyword_chartdata, discrete: true, height: '400px', width: '100px'
    #trend-table.tab-pane.center-block 
      -if @keyword_tabledata
        table.table
          tbody
          tr
            th
              i.fa.fa-chevron-circle-up 
              | &nbsp;TOP
            th 
              i.fa.fa-search
              | &nbsp;Most Searched
            th 
              i.fa.fa-eye
              | &nbsp;View
            -@keyword_tabledata.each do |word|
              tr
                td 
                  = "No. #{word['rank']}"
                td
                  = word['keyword']
                td
                  = word['count']
