.container
  .page-header
    h1 Courses History Statistics
    h2 Courses Open in 2016
    == column_chart @chart_data_2016, library:{chartArea:{width:'100%'}, stacked: true}, id: 'courses-2016', height: '300px', width: '100px'
    h2 Courses Open in 2015
    == column_chart @chart_data_2015, library:{chartArea:{width:'100%'}, stacked: true}, id: 'courses-2015', height: '300px', width: '100px'
    h2 Courses Open in 2014
    == column_chart @chart_data_2014, library:{chartArea:{width:'100%'}}, id: 'courses-2014', height: '300px', width: '100px'
    h2 Courses Open in 2013
    == column_chart @chart_data_2013, library:{chartArea:{width:'100%'}}, id: 'courses-2013', height: '300px', width: '100px'
    h2 Courses Open in 2012
    == column_chart @chart_data_2012, library:{chartArea:{width:'100%'}}, id: 'courses-2012', height: '300px', width: '100px'

    / TODO Dropdown button is more better
    h2 Institution Top 10
    == pie_chart @institution_top10data , height: '500px', width: '100px'
