.container
  .page-header
    h1 Statistics
    ul.nav.nav-tabs.nav-justified
      li.active
        a data-toggle="tab" href="#institution"  Institution Contribution
      li
        a data-toggle="tab" href="#2016"  Course Open in 2016
      li
        a data-toggle="tab" href="#2015"  Course Open in 2015
      li
        a data-toggle="tab" href="#2014"  Course Open in 2014
      li
        a data-toggle="tab" href="#2013"  Course Open in 2013
      li
        a data-toggle="tab" href="#2012"  Course Open in 2012
    .tab-content
      #institution.tab-pane.active
        == pie_chart @institution_top10data, library:{title:{text:'Institution Contribution Top 10'}}, height: '400px', width: '400px'
      #2016.tab-pane 
        == column_chart @chart_data_2016, library:{title:{text:'Courses Open in 2016'}}, id: 'courses-2016', height: '400px', width: '400px'
      #2015.tab-pane
        == column_chart @chart_data_2015, library:{title:{text:'Courses Open in 2015'}}, id: 'courses-2015', height: '400px', width: '400px'
      #2014.tab-pane
        == column_chart @chart_data_2014, library:{title:{text:'Courses Open in 2014'}}, id: 'courses-2014', height: '400px', width: '400px'
      #2013.tab-pane
        == column_chart @chart_data_2013, library:{title:{text:'Courses Open in 2013'}}, id: 'courses-2013', height: '400px', width: '400px'
      #2012.tab-pane
        == column_chart @chart_data_2012, library:{title:{text:'Courses Open in 2012'}}, id: 'courses-2012', height: '400px', width: '400px'
